[CMSSW]
#lumis_per_job         = 100
#total_number_of_lumis = -1
total_number_of_events = -1
#events_per_job        = 100000
number_of_jobs         = 4000
pset                   = reco_mktree.py
#datasetpath            = /MinBias_TuneZ2star_13TeV_pythia6/Fall13-POSTLS162_V1_castor-v4/GEN-SIM
datasetpath            = /MinBias_TuneA2MB_13TeV_pythia8/Fall13-POSTLS162_V1_castor-v1/GEN-SIM
#datasetpath            = /MinBias_chgMult110_TuneCUETP8M1_13TeV-pythia8/RunIIFall14GS-MCRUN2_71_V1-v1/GEN-SIM

#lumi_mask             = Spezial_MergedData_2013pPb_JSON.txt
output_file            = MinBiasL1Tree.root

[USER]
return_data     = 0
copy_data       = 1
email           = Clemens.Wohrmann@cern.ch
storage_element = T2_DE_DESY
#user_remote_dir = SimCastorL1StudyMkTree_RecoMkTree_HF_MinBias
user_remote_dir = SimCastorL1StudyMkTree_RecoMkTree_MinBias

[CRAB]
#scheduler = glite
scheduler  = remoteGlidein
jobtype    = cmssw
#use_server = 0

[GRID]
#se_white_list = T2_DE_DESY
#se_white_list = T2_US_MIT
#se_black_list = T1_US_FNAL, USCMS-FNAL-WC1
